
CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT,
    brand VARCHAR(255) NOT NULL,
    model VARCHAR(255),
    size TINYINT,
    type VARCHAR(255) NOT NULL,
    price DOUBLE NOT NULL,
    PRIMARY KEY (id)
)  ENGINE=INNODB;

INSERT INTO products(brand,model,size,type,price)
VALUES
('Tunturi', 'Kaunotar', 52, 'Hybrid', '299,80'),
('Tunturi', 'Kulkuri', 52, 'Maantie', '499,80'),
('Kona', 'Dew City', 52, 'City', '399,80'),
('Kona', 'Dew Hybrid', 52, 'Hybrid', '699,80'),
('Helkama', 'Hulivili', 52, 'Maantie', '199,80'),
('Helkama', '500', 52, 'Maantie', '299,90')
;